TOKEN="discord bot token"
LOGS="discord bot logging webhook"
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database name>?schema=public"
KSOFT_TOKEN="ksoft.si token (used to get user global ban information)"
DREP_TOKEN="https://discordrep.com/ token (used to check user reputation)"
YOUTUBE_API_KEY="yt api key (this is used to get the subscriber count of Draavo's channel, you can get one for free at https://console.cloud.google.com/)"

DASHBOARD="dashboard url (like https://draavo.daangamesdg.xyz)"
API="api url (like https://draavo-vps.daangamesdg.xyz)"
PREFIX="the prefix of the bot, for example: ="
OWNERS="the ids of everyone that can access the owner only commands (separated like so: <id 1>,<id 2>,...)"
COLOUR="default embed colour (hex colour like: #fff)"

DISCORD_URI="discord oauth callback (example: <domain>/oauth/callback)"
DISCORD_SECRET="discord oauth secret (you can get that from the dashboard -> application -> oauth"

COOKIE_SECRET="cookie secret to encrypt the cookies (its recommended to get one from https://passwordsgenerator.net/plus/)"